 body{
font-family: "Plus Jakarta Sans", sans-serif !important;
display: flex;
flex-direction: column;
min-height: 100vh;

} 
.container{
    flex: 1;
}
 .navbar{
    height: 5rem;
    background-color: white;
 }
 .fa-compass{
    color: #fe424d;
    font-size: 2rem;
 }
 .nav-link{
    color: #222222 !important;
 }
 /* footer */
 .f-info-link a{
    text-decoration: none;
    color: #222222;

 }
 .f-info-link a:hover{
    text-decoration: underline;
 }
 .f-info-social,.f-info-link,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
 }
 .f-info-social i{
    margin-right: 1rem;
      font-size: 1.2rem;
 }


 .f-info{
    text-align: center;
    height: 8rem;
     background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly; 

 }
 /* cards */
 .listing-card{
    border: none !important;
    margin-bottom: 2rem;

 }
 .card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
 }
 .card-body{
    padding: 0 !important;
 }
.card-body p{
 font-weight: 400 !important;
} 
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* new Page */
.new-btn{
    background-color: #fe424d !important;
    border: none !important;
}
/* edit page */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}
/* show page */
.show-img{
    height: 30vh;
}
.btns{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}
@media screen and (max-width: 768px) {
  .auth-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .search-bar {
    width: 90%;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .logo-text {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
  }
}
@media screen and (max-width: 768px) {
  #filters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
  }
} 
